E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Projetos\Meus Repositórios Github\strategic-rise\StrategicRise\StrategicRise\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
